
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vnJjD/7VUtSdZBdq2YI0ig==,Zk7fasrvlg82b+gKhZUWMA==,pNqlj6EmqFNcYnpljF9dJQ==,iNAl9HSpZbqUvnenD4k0hA==
API_TOKEN_SALT=ipUBpyNGmh+9+IQAoAkzMQ==
ADMIN_JWT_SECRET=9mOhB5xlujl1iKF96+3GnQ==
TRANSFER_TOKEN_SALT=6g+p+KS84xX3dxicyTjo9Q==
ENCRYPTION_KEY=YYM2EUn0aRY6Q73IXhcBSA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432  
DATABASE_NAME=backend_store
DATABASE_USERNAME=
DATABASE_PASSWORD=Kobe3232.
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Vpi9Sy/MupGF5FYuaZ/ciA==
